C:\Users\Hugo\source\repos\Console132\Console132\bin\Debug\net6.0\Console132.exe
C:\Users\Hugo\source\repos\Console132\Console132\bin\Debug\net6.0\Console132.deps.json
C:\Users\Hugo\source\repos\Console132\Console132\bin\Debug\net6.0\Console132.runtimeconfig.json
C:\Users\Hugo\source\repos\Console132\Console132\bin\Debug\net6.0\Console132.dll
C:\Users\Hugo\source\repos\Console132\Console132\bin\Debug\net6.0\Console132.pdb
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.dll
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\refint\Console132.dll
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.pdb
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\Console132.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Console132\Console132\obj\Debug\net6.0\ref\Console132.dll
