C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Console150\Console150\bin\Debug\net6.0\Console150.exe
C:\Users\Hugo\source\repos\Console150\Console150\bin\Debug\net6.0\Console150.deps.json
C:\Users\Hugo\source\repos\Console150\Console150\bin\Debug\net6.0\Console150.runtimeconfig.json
C:\Users\Hugo\source\repos\Console150\Console150\bin\Debug\net6.0\Console150.dll
C:\Users\Hugo\source\repos\Console150\Console150\bin\Debug\net6.0\Console150.pdb
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.dll
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\refint\Console150.dll
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.pdb
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\Console150.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Console150\Console150\obj\Debug\net6.0\ref\Console150.dll
