C:\Users\Hugo\source\repos\Console235\Console235\bin\Debug\net6.0\Console235.exe
C:\Users\Hugo\source\repos\Console235\Console235\bin\Debug\net6.0\Console235.deps.json
C:\Users\Hugo\source\repos\Console235\Console235\bin\Debug\net6.0\Console235.runtimeconfig.json
C:\Users\Hugo\source\repos\Console235\Console235\bin\Debug\net6.0\Console235.dll
C:\Users\Hugo\source\repos\Console235\Console235\bin\Debug\net6.0\Console235.pdb
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.dll
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\refint\Console235.dll
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.pdb
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\Console235.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Console235\Console235\obj\Debug\net6.0\ref\Console235.dll
