C:\Users\Hugo\source\repos\Console152\Console152\bin\Debug\net6.0\Console152.exe
C:\Users\Hugo\source\repos\Console152\Console152\bin\Debug\net6.0\Console152.deps.json
C:\Users\Hugo\source\repos\Console152\Console152\bin\Debug\net6.0\Console152.runtimeconfig.json
C:\Users\Hugo\source\repos\Console152\Console152\bin\Debug\net6.0\Console152.dll
C:\Users\Hugo\source\repos\Console152\Console152\bin\Debug\net6.0\Console152.pdb
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.dll
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\refint\Console152.dll
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.pdb
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\Console152.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Console152\Console152\obj\Debug\net6.0\ref\Console152.dll
