C:\Users\Hugo\source\repos\Console124\Console124\bin\Debug\net6.0\Console124.exe
C:\Users\Hugo\source\repos\Console124\Console124\bin\Debug\net6.0\Console124.deps.json
C:\Users\Hugo\source\repos\Console124\Console124\bin\Debug\net6.0\Console124.runtimeconfig.json
C:\Users\Hugo\source\repos\Console124\Console124\bin\Debug\net6.0\Console124.dll
C:\Users\Hugo\source\repos\Console124\Console124\bin\Debug\net6.0\Console124.pdb
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.dll
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\refint\Console124.dll
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.pdb
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\Console124.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Console124\Console124\obj\Debug\net6.0\ref\Console124.dll
